{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Svelte App (Vite)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "5173"
      ],
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Local:\\s*(https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
